# shiro-nacos-demo

./: pom.xml
src/main/java/com/stu/cloudali/: CloudaliApplication.java  ConfigController.java  LoginController.java
src/main/java/com/stu/cloudali/config/shiro/: MyAuthenticationStrategy.java  MyRealm.java  ShiroAuthorizingRealm.java  ShiroConfig.java
src/main/resources/: application.properties  bootstrap.properties  shiro-realm.ini  shiro.ini
src/main/resources/dev/: nacos-config.yaml
src/main/resources/templates/: 403.html  index.html  login.html
src/test/java/com/stu/cloudali/: CloudaliApplicationTests.java
